{
  "compilerOptions": {
    "baseUrl": "./src",
    "module": "commonjs",
    "target": "es2017",
    "lib": ["es6"],
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "paths": {
      "@auth/*": ["auth/*"],
      "@image/*": ["image/*"],
      "@portfolio/*": ["portfolio/*"],
      "@user/*": ["user/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
